package friendspage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/features/friends"
	"github.com/arko-chat/arko/components/layout/sidebar"
	"github.com/arko-chat/arko/internal/models"
)

type PageProps struct {
	components.PageProps
	ContentProps
}

type ContentProps struct {
	User    models.User
	Spaces  []models.Space
	Friends []models.User
}

templ Page(props PageProps) {
	@components.Base(props.PageProps) {
		@Content(props.ContentProps)
	}
}

templ Content(props ContentProps) {
	<main class="flex w-full h-screen overflow-hidden">
		@sidebar.SpaceList(props.Spaces)
		@sidebar.NavigationSidebar("friends", props.User, props.Friends, props.Friends)
		@friends.View("online")
	</main>
}
