package spacespage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/features/channel"
	"github.com/arko-chat/arko/components/layout/sidebar"
	"github.com/arko-chat/arko/internal/models"
)

type PageProps struct {
	components.PageProps
	ContentProps
}

type ContentProps struct {
	User        models.User
	FriendsList []models.User
	Spaces      []models.Space
	SpaceDetail models.SpaceDetail
}

templ Page(props PageProps) {
	@components.Base(props.PageProps) {
		@Content(props.ContentProps)
	}
}

templ Content(props ContentProps) {
	<main class="flex w-full h-screen overflow-hidden">
		@sidebar.SpaceList(props.Spaces)
		@sidebar.NavigationSidebar("space", props.User, props.FriendsList, props.SpaceDetail)
		@channel.View(props.SpaceDetail, nil)
	</main>
}
