package spacespage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/features/channel"
	"github.com/arko-chat/arko/components/sidebar"
	"github.com/arko-chat/arko/internal/models"
	"github.com/arko-chat/arko/internal/session"
)

templ Page(state *session.Session, user models.User, spaces []models.Space, viewData models.SpaceDetail) {
	@components.Base(state, "Arko | "+viewData.Name) {
		@Content(user, spaces, viewData)
	}
}

templ Content(user models.User, spaces []models.Space, viewData models.SpaceDetail) {
	<main class="flex w-full h-screen overflow-hidden">
		@sidebar.SpaceList(spaces)
		@sidebar.NavigationSidebar("space", user, viewData)
		@channel.View(viewData, nil)
	</main>
}
