package verifysaswaitingpage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/authui"
	"github.com/arko-chat/arko/internal/models"
)

type PageProps struct {
	components.PageProps
	ContentProps
}

type ContentProps struct {
	User models.User
}

templ Page(props PageProps) {
	@components.Base(props.PageProps) {
		@Content(props.ContentProps)
	}
}

templ Content(props ContentProps) {
	@authui.Card(
		authui.IconOpts{
			Icon:    "fa-solid fa-spinner spinner",
			BgClass: "bg-brand/10 border border-brand/20",
			Color:   "text-brand",
		},
		"Waiting for Other Device",
		"Accept the verification request on your other Matrix session to compare emojis.",
		authui.UserCard(props.User),
		sasWaitingBody(),
		sasWaitingFooter(),
	)
}

templ sasWaitingBody() {
	<div class="px-8 pt-4 pb-8 space-y-4">
		@authui.InfoBox(authui.InfoBoxInfo, sasHowTo())
		@authui.WaitingIndicator("Waiting for other device…")
	</div>
}

templ sasHowTo() {
	<p class="font-semibold text-content-primary">How to verify:</p>
	<ol class="list-decimal list-inside space-y-1 mt-1">
		<li>Open Element or another Matrix client where you're already signed in</li>
		<li>You should see a verification request for this session</li>
		<li>Accept it and compare the emojis shown on both devices</li>
		<li>Once confirmed, this page will redirect automatically</li>
	</ol>
}

templ sasWaitingFooter() {
	@authui.CardFooterCentered(authui.FooterText(
		templ.Raw(`Changed your mind? `),
		authui.FooterLink("Choose a different method", "/verify/choose", "text-brand hover:underline"),
		templ.Raw(` or `),
		authui.FooterLink("log out", "/logout", "text-brand hover:underline"),
		templ.Raw(`.`),
	))
}
