package verifyqrscannedpage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/authui"
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/internal/models"
)

type PageProps struct {
	components.PageProps
	ContentProps
}

type ContentProps struct {
	User models.User
}

templ Page(props PageProps) {
	@components.Base(props.PageProps) {
		@Content(props.ContentProps)
	}
}

templ Content(props ContentProps) {
	@authui.Card(
		authui.IconOpts{
			Icon:    "fa-solid fa-check",
			BgClass: "bg-success/10 border border-success/20",
			Color:   "text-success",
		},
		"QR Code Scanned",
		"The other device has scanned your QR code. Did it confirm the verification looks correct?",
		authui.UserCard(props.User),
		qrScannedWarning(),
		qrScannedButtons(),
	)
}

templ qrScannedWarning() {
	<div class="px-8 pt-4 pb-2">
		@authui.InfoBox(authui.InfoBoxWarning, qrScannedWarningText())
	</div>
}

templ qrScannedWarningText() {
	<p>
		Only confirm if the other device shows that it successfully verified this session. If you're unsure, cancel and try again.
	</p>
}

templ qrScannedButtons() {
	<div class="px-8 pt-4 pb-8">
		<div id="qr-scanned-buttons" class="flex gap-3" x-data="{ loading: false }">
			@ui.ButtonWithSpinner("Cancel", "fa-solid fa-xmark text-xs", "default", "flex-1", templ.Attributes{
				"ws-send":   "",
				"hx-vals":   `{"action": "SAS_CANCEL"}`,
				":class":    "{ 'htmx-request': loading }",
				":disabled": "loading",
				"@click":    "loading = true",
			})
			@ui.ButtonWithSpinner("Confirm Verified", "fa-solid fa-check text-xs", "success", "flex-1", templ.Attributes{
				"ws-send":   "",
				"hx-vals":   `{"action": "CONFIRM_QR"}`,
				":class":    "{ 'htmx-request': loading }",
				":disabled": "loading",
				"@click":    "loading = true",
			})
		</div>
	</div>
}
