package chat

import (
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/internal/models"
)

type Props struct {
	RoomID            string
	Placeholder       string
	Messages          []models.Message
	CurrentUserID     string
	CurrentUserName   string
	CurrentUserAvatar string
	ChannelName       string
	Topic             string
	WelcomeUser       *models.User
}

templ Chat(props Props) {
	<div
		class="w-full h-full flex flex-col"
		hx-ext="ws"
		ws-connect={ "/ws/room/" + props.RoomID }
		id="chat-container"
		x-data="{ 
			pendingMessages: [],
			addPending(form) {
				const textarea = form.querySelector('textarea[name=message]');
				const content = textarea.value.trim();
				if (!content) return;

				const nonce = crypto.randomUUID();
				const msg = { 
					nonce, 
					content, 
					userName: $el.dataset.userName, 
					avatar: $el.dataset.userAvatar 
				};

				this.pendingMessages.push(msg);
				
				let nonceInput = form.querySelector('input[name=nonce]');
				if (!nonceInput) {
					nonceInput = document.createElement('input');
					nonceInput.type = 'hidden';
					nonceInput.name = 'nonce';
					form.appendChild(nonceInput);
				}
				nonceInput.value = nonce;

				form.reset();
				this.$nextTick(() => {
					const msgDiv = document.getElementById('messages');
					msgDiv.scrollTop = msgDiv.scrollHeight;
				});
			},
			removePending(el) {
				const nonce = el.getAttribute('data-nonce');
				this.pendingMessages = this.pendingMessages.filter(m => m.nonce !== nonce);
			}
		}"
		data-user-name={ props.CurrentUserName }
		data-user-avatar={ props.CurrentUserAvatar }
	>
		if props.Topic != "" {
			@ui.TopicBanner(props.Topic)
		}
		<div
			id="messages"
			class="flex-1 overflow-y-auto flex flex-col-reverse"
		>
			<div
				id="message-list"
				class="flex flex-col py-2"
				x-on:htmx:after-on-load="removePending($event.detail.elt)"
			>
				if props.WelcomeUser != nil {
					@ui.DMWelcome(*props.WelcomeUser)
				} else if props.ChannelName != "" {
					@ui.ChannelWelcome(props.ChannelName, props.Topic)
				}
				@ui.MessageList(props.Messages, props.CurrentUserID)
				<template x-for="msg in pendingMessages" :key="msg.nonce">
					<div class="flex gap-3 px-4 py-1 relative opacity-70">
						<div class="relative shrink-0 w-10 h-10">
							<img :src="msg.avatar" class="w-full h-full object-cover rounded-full"/>
						</div>
						<div class="flex-1 min-w-0">
							<div class="flex items-center gap-2 mb-0.5">
								<span class="font-semibold text-sm text-content-primary" x-text="msg.userName"></span>
								<i class="fa-solid fa-spinner animate-spin text-xs text-brand"></i>
							</div>
							<div class="text-sm text-content-secondary/60 leading-relaxed break-words" x-text="msg.content"></div>
						</div>
					</div>
				</template>
			</div>
		</div>
		<div id="typing-indicator" class="shrink-0">
			@ui.TypingIndicator([]string{})
		</div>
		@ui.MessageInput(props.Placeholder, "message", templ.Attributes{
			"ws-send":              "",
			"hx-on::ws-after-send": "addPending($el)",
		})
	</div>
}
