package chat

import (
	"fmt"
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/internal/models"
)

type Props struct {
	RoomID            string
	Placeholder       string
	Messages          []models.Message
	CurrentUserID     string
	CurrentUserName   string
	CurrentUserAvatar string
	ChannelName       string
	Topic             string
	WelcomeUser       *models.User
}

templ Chat(props Props) {
	<div
		class="w-full h-full flex flex-col relative"
		id="chat-container"
		data-user-name={ props.CurrentUserName }
		data-user-avatar={ props.CurrentUserAvatar }
		x-data="chatDrop()"
		@dragover.prevent="onDragOver"
		@dragleave="onDragLeave"
		@drop.prevent="onDrop"
	>
		<div
			ws-send
			hx-trigger="load"
			hx-vals={ fmt.Sprintf(`{"action": "SUBSCRIBE_ROOM", "roomID": "%s"}`, props.RoomID) }
		></div>
		<template x-if="dragOver">
			<div class="absolute inset-0 z-50 flex flex-col items-center justify-center bg-surface-base/80 backdrop-blur-sm border-2 border-dashed border-brand/50 rounded-lg pointer-events-none">
				<i class="fa-solid fa-cloud-arrow-up text-4xl text-brand mb-3"></i>
				<p class="text-sm font-semibold text-brand">Drop files to upload</p>
				<p class="text-xs text-content-muted mt-1">Images and files supported</p>
			</div>
		</template>
		if props.Topic != "" {
			@ui.TopicBanner(props.Topic)
		}
		<div
			id="messages"
			class="flex-1 overflow-y-auto flex flex-col-reverse"
		>
			<div id="message-list" class="flex flex-col py-2">
				if props.WelcomeUser != nil {
					@ui.DMWelcome(*props.WelcomeUser)
				} else if props.ChannelName != "" {
					@ui.ChannelWelcome(props.ChannelName, props.Topic)
				}
				@ui.MoreMessageScrollSensor(props.RoomID)
				@ui.MessageList(props.Messages, props.CurrentUserID)
			</div>
		</div>
		<div id="typing-indicator" class="shrink-0">
			@ui.TypingIndicator([]string{})
		</div>
		@ui.MessageInput(props.Placeholder, "message", templ.Attributes{
			"ws-send": "",
			"hx-vals": fmt.Sprintf(`{"action": "ROOM_MESSAGE", "roomID": "%s"}`, props.RoomID),
		})
	</div>
}
