package chat

import (
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/internal/models"
)

type Props struct {
	RoomID            string
	Placeholder       string
	Messages          []models.Message
	HasMore           bool
	CurrentUserID     string
	CurrentUserName   string
	CurrentUserAvatar string
	ChannelName       string
	Topic             string
	WelcomeUser       *models.User
}

templ Chat(props Props) {
	<div
		class="w-full h-full flex flex-col"
		hx-ext="ws"
		ws-connect={ "/ws/room/" + props.RoomID }
		id="chat-container"
		data-user-name={ props.CurrentUserName }
		data-user-avatar={ props.CurrentUserAvatar }
	>
		if props.Topic != "" {
			@ui.TopicBanner(props.Topic)
		}
		<div
			id="messages"
			class="flex-1 overflow-y-auto flex flex-col-reverse"
		>
			<div id="message-list" class="flex flex-col py-2">
				if props.WelcomeUser != nil {
					@ui.DMWelcome(*props.WelcomeUser)
				} else if props.ChannelName != "" {
					@ui.ChannelWelcome(props.ChannelName, props.Topic)
				}
				@ui.MoreMessageScrollSensor(props.RoomID, props.HasMore)
				@ui.MessageList(props.Messages, props.CurrentUserID)
			</div>
		</div>
		<div id="typing-indicator" class="shrink-0">
			@ui.TypingIndicator([]string{})
		</div>
		@ui.MessageInput(props.Placeholder, "message", templ.Attributes{
			"ws-send": "",
		})
	</div>
}
