package verifysaspage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/authui"
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/internal/models"
	"github.com/arko-chat/arko/internal/session"
)

type EmojiItem struct {
	Emoji       string
	Description string
}

templ Page(state *session.Session, user models.User, emojis []EmojiItem) {
	@components.Base(state, "Arko | Confirm Verification") {
		@Content(user, emojis)
	}
}

templ Content(user models.User, emojis []EmojiItem) {
	@authui.WideCard(
		authui.IconOpts{
			Icon:    "fa-solid fa-shield-check",
			BgClass: "bg-success/10 border border-success/20",
			Color:   "text-success",
		},
		"Confirm Emojis",
		"Verify that the following emojis match what is shown on your other device.",
		emojiGrid(emojis),
		sasButtons(),
	)
}

templ emojiGrid(emojis []EmojiItem) {
	<div class="px-8 pt-4 pb-4">
		<div class="grid grid-cols-7 gap-2">
			for _, e := range emojis {
				<div class="flex flex-col items-center gap-1 p-2 rounded-md bg-surface-sunken border border-border-subtle">
					<span class="text-2xl">{ e.Emoji }</span>
					<span class="text-[10px] text-content-faint leading-tight text-center">{ e.Description }</span>
				</div>
			}
		</div>
	</div>
}

templ sasButtons() {
	<div class="px-8 pt-2 pb-8">
		<div id="sas-buttons" class="flex gap-3" x-data="{ loading: false }">
			@ui.ButtonWithSpinner("They Don't Match", "fa-solid fa-xmark text-xs", "default", "flex-1", templ.Attributes{
				"ws-send":   "",
				"hx-vals":   `{"action": "SAS_CANCEL"}`,
				":class":    "{ 'htmx-request': loading }",
				":disabled": "loading",
				"@click":    "loading = true",
			})
			@ui.ButtonWithSpinner("They Match", "fa-solid fa-check text-xs", "success", "flex-1", templ.Attributes{
				"ws-send":   "",
				"hx-vals":   `{"action": "SAS_CONFIRM"}`,
				":class":    "{ 'htmx-request': loading }",
				":disabled": "loading",
				"@click":    "loading = true",
			})
		</div>
	</div>
}
