package verifypage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/internal/models"
)

templ Page(user models.User) {
	@components.Base("Arko | Verify Device") {
		@Content(user)
	}
}

templ Content(user models.User) {
	<main class="flex items-center justify-center w-full h-screen bg-surface-overlay">
		<div class="w-full max-w-md mx-4">
			<div class="bg-surface-base rounded-lg shadow-lg border border-border-subtle overflow-hidden">
				<div class="px-8 pt-8 pb-2 text-center">
					<div class="w-14 h-14 rounded-xl bg-warning/10 border border-warning/20 flex items-center justify-center mx-auto mb-4">
						<i class="fa-solid fa-shield-halved text-warning text-2xl"></i>
					</div>
					<h1 class="text-xl font-bold text-content-primary mb-1">Verify Your Device</h1>
					<p class="text-sm text-content-muted">
						Your device needs to set up cross-signing keys to participate in encrypted conversations.
						Enter your password to complete verification.
					</p>
				</div>
				<div class="px-8 pt-2 pb-2">
					<div class="flex items-center gap-3 p-3 rounded-md bg-surface-sunken border border-border-subtle">
						<img
							src={ user.Avatar }
							class="w-9 h-9 rounded-full"
							alt={ user.Name }
						/>
						<div class="flex flex-col min-w-0">
							<span class="text-sm font-semibold text-content-primary truncate">{ user.Name }</span>
							<span class="text-xs text-content-faint truncate">{ user.ID }</span>
						</div>
					</div>
				</div>
				<div class="px-8 pt-4 pb-8">
					<form
						hx-post="/verify/submit"
						hx-target="#verify-error"
						hx-swap="innerHTML"
						hx-indicator="#verify-spinner"
						class="space-y-4"
					>
						<div id="verify-error"></div>
						<div>
							@ui.Label("Matrix Password", true)
							<input
								type="password"
								name="password"
								placeholder="••••••••"
								required
								autofocus
								autocomplete="current-password"
								class="w-full px-3 py-2 bg-surface-sunken text-sm text-content-primary rounded-md border border-border-subtle outline-none placeholder-content-placeholder transition-all duration-150 focus:border-brand focus:ring-1 focus:ring-brand/20"
							/>
						</div>
						<div class="pt-2">
							<button
								type="submit"
								class="w-full outline-none border-none rounded-md px-3 py-2.5 text-sm font-semibold bg-brand text-white hover:bg-brand-hover cursor-pointer transition-all duration-150 active:scale-[0.98] flex items-center justify-center gap-2 relative"
							>
								<span id="verify-spinner" class="htmx-indicator absolute inset-0 flex items-center justify-center">
									<i class="fa-solid fa-spinner spinner text-sm"></i>
								</span>
								<span class="[.htmx-request_&]:invisible flex items-center gap-2">
									<i class="fa-solid fa-shield-halved text-xs"></i>
									Verify Device
								</span>
							</button>
						</div>
					</form>
				</div>
				<div class="px-8 py-4 bg-surface-alt border-t border-border-divider">
					<p class="text-[11px] text-content-faint text-center leading-relaxed">
						This sets up cross-signing so other devices can trust this session.
						<a href="/logout" class="text-brand hover:underline">Log out instead</a>
					</p>
				</div>
			</div>
		</div>
	</main>
}

