package verifypage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/authui"
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/internal/models"
	"github.com/arko-chat/arko/internal/session"
)

templ Page(state *session.Session, user models.User) {
	@components.Base(state, "Arko | Verify Device") {
		@Content(user)
	}
}

templ Content(user models.User) {
	@authui.Card(
		authui.IconOpts{
			Icon:    "fa-solid fa-shield-halved",
			BgClass: "bg-warning/10 border border-warning/20",
			Color:   "text-warning",
		},
		"Verify Your Device",
		"Your device needs to set up cross-signing keys to participate in encrypted conversations. Enter your password to complete verification.",
		verifyUserAndForm(user),
		verifyFooter(),
	)
}

templ verifyUserAndForm(user models.User) {
	@authui.UserCard(user)
	<div class="px-8 pt-4 pb-8">
		<form
			hx-post="/verify/submit"
			hx-target="#verify-error"
			hx-swap="innerHTML"
			hx-indicator="#verify-spinner"
			class="space-y-4"
		>
			<div id="verify-error"></div>
			@ui.InputGroup("Matrix Password", true, "", passwordInput())
			<div class="pt-2">
				@ui.Button("Verify Device", "primary", templ.Attributes{
					"type":  "submit",
					"class": "w-full py-2.5",
					"id":    "verify-spinner",
				})
			</div>
		</form>
	</div>
}

templ passwordInput() {
	<input
		type="password"
		name="password"
		placeholder="••••••••"
		required
		autofocus
		autocomplete="current-password"
		class="w-full px-3 py-2 bg-surface-sunken text-sm text-content-primary rounded-md border border-border-subtle outline-none placeholder-content-placeholder transition-all duration-150 focus:border-brand focus:ring-1 focus:ring-brand/20"
	/>
}

templ verifyFooter() {
	@authui.CardFooterCentered(verifyFooterText())
}

templ verifyFooterText() {
	@authui.FooterText(
		templ.Raw(`This sets up cross-signing so other devices can trust this session. `),
		authui.FooterLink("Log out instead", "/logout", "text-brand hover:underline"),
	)
}
