package loginpage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/authui"
	"github.com/arko-chat/arko/components/ui"
)

type PageProps struct {
	components.PageProps
	ContentProps
}

type ContentProps struct {
}

templ Page(props PageProps) {
	@components.Base(props.PageProps) {
		@Content(props.ContentProps)
	}
}

templ Content(_ ContentProps) {
	<main class="flex items-center justify-center w-full h-screen bg-surface-overlay">
		<div class="w-full max-w-md mx-4">
			<div class="bg-surface-base rounded-lg shadow-lg border border-border-subtle overflow-hidden">
				<div class="px-8 pt-8 pb-2 text-center">
					<div class="w-14 h-14 rounded-xl bg-brand/10 border border-brand/20 flex items-center justify-center mx-auto mb-4">
						<i class="fa-solid fa-comments text-brand text-2xl"></i>
					</div>
					<h1 class="text-xl font-bold text-content-primary mb-1">Welcome to Arko</h1>
					<p class="text-sm text-content-muted">Sign in with your Matrix account</p>
				</div>
				@loginBody()
				@loginFooter()
			</div>
			@authui.BelowCard(loginPoweredBy())
		</div>
	</main>
}

templ loginBody() {
	<div class="px-8 pt-4 pb-8">
		<form
			id="login-form"
			hx-post="/login/submit"
			hx-target="#login-error"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<div id="login-error"></div>
			@ui.InputGroup("Homeserver", true, "e.g. matrix.org or your-server.com", ui.TextInputWithIcon(
				"matrix.org",
				"🌐",
				"left",
				templ.Attributes{
					"name":         "homeserver",
					"required":     true,
					"autocomplete": "url",
					"value":        "matrix.org",
				},
			))
			<div class="pt-2">
				@ui.ButtonWithSpinner("Sign In", "fa-solid fa-right-to-bracket text-xs", "primary", "w-full py-2.5", templ.Attributes{
					"type":            "submit",
					"hx-indicator":    "#login-form",
					"hx-disabled-elt": "#login-form button[type=submit]",
				})
			</div>
		</form>
	</div>
}

templ loginFooter() {
	@authui.CardFooterCentered(authui.FooterText(
		templ.Raw(`Arko connects to any Matrix homeserver. `),
		authui.FooterLink("Don't have an account?", "https://matrix.org/try-matrix/", "text-brand hover:underline"),
	))
}

templ loginPoweredBy() {
	<p class="text-[11px] text-content-faint">
		Powered by the
		<a href="https://matrix.org" target="_blank" class="text-brand hover:underline">Matrix</a>
		protocol
	</p>
}
