package layout

import "github.com/arko-chat/arko/components/ui"

templ Navbar(navType string, title string, icon string, currentFilter string) {
	<nav class="w-full px-4 h-13 bg-surface-base border-b border-border-divider flex items-center justify-between transition-colors shrink-0">
		<div class="flex items-center flex-1 h-full min-w-0">
			<div class="flex items-center gap-2 border-r border-border-divider pr-4 max-[850px]:pr-2 h-full transition-colors shrink-0">
				switch icon {
					case "hashtag":
						<i class="fa-solid fa-hashtag text-[15px] text-content-faint"></i>
					case "volume":
						<i class="fa-solid fa-volume-high text-[15px] text-content-faint"></i>
					case "user":
						<i class="fa-solid fa-user text-[15px] text-content-faint"></i>
					default:
						@ui.Icon(icon)
				}
				<p class="text-sm font-semibold text-content-primary transition-colors">{ title }</p>
			</div>
			if navType == "friends" {
				@FriendsNavButtons(currentFilter)
			}
		</div>
		if navType == "channel" || navType == "dm" {
			@ServerNavbarActions()
		} else {
			@NavbarActions()
		}
	</nav>
}

templ FriendsNavButtons(currentFilter string) {
	<div id="friends-nav-buttons" class="px-4 flex items-center justify-start gap-1 max-[850px]:px-2 h-full">
		@ui.NavButton(ui.NavButtonOpts{Label: "Online", HxGet: "/friends?filter=online", HxTarget: "#content-area", Active: currentFilter == "online" || currentFilter == ""})
		@ui.NavButton(ui.NavButtonOpts{Label: "All", HxGet: "/friends?filter=all", HxTarget: "#content-area", HideOnMobile: true, Active: currentFilter == "all"})
		@ui.NavButton(ui.NavButtonOpts{Label: "Pending", HxGet: "/friends?filter=pending", HxTarget: "#content-area", HideOnMobile: true, Active: currentFilter == "pending"})
		@ui.NavButton(ui.NavButtonOpts{Label: "Blocked", HxGet: "/friends?filter=blocked", HxTarget: "#content-area", HideOnMobile: true, Active: currentFilter == "blocked"})
		<div class="ml-3">
			@ui.NavButton(ui.NavButtonOpts{Label: "Add Friend", Variant: "success"})
		</div>
	</div>
}

templ NavbarActions() {
	<div class="flex items-center gap-1 shrink-0 max-[1050px]:hidden">
		@ui.IconGroup([]templ.Component{
			ui.IconButton("fa-solid fa-comment text-[13px]", "default", templ.Attributes{}),
			ui.IconButton("fa-solid fa-inbox text-[13px]", "default", templ.Attributes{}),
			ui.IconButton("fa-solid fa-circle-question text-[13px]", "default", templ.Attributes{}),
			ui.IconButton("fa-solid fa-circle-half-stroke text-[13px]", "default", templ.Attributes{
				"onclick": "document.documentElement.classList.toggle('dark'); fetch('/api/theme', {method:'POST'})",
				"title":   "Toggle theme",
			}),
		}, true, true)
	</div>
}

templ ServerNavbarActions() {
	<div class="flex items-center gap-2 shrink-0">
		@ui.IconGroup([]templ.Component{
			ui.IconButton("fa-solid fa-bell text-[13px]", "default", templ.Attributes{}),
			ui.IconButton("fa-solid fa-thumbtack text-[13px]", "default", templ.Attributes{}),
			ui.IconButton("fa-solid fa-users text-[13px]", "default", templ.Attributes{}),
		}, false, true)
		<div class="max-[850px]:hidden">
			@ui.SearchInputWithIcon("Search", "search", templ.Attributes{})
		</div>
		@ui.IconGroup([]templ.Component{
			ui.IconButton("fa-solid fa-inbox text-[13px]", "default", templ.Attributes{}),
			ui.IconButton("fa-solid fa-circle-question text-[13px]", "default", templ.Attributes{}),
			ui.IconButton("fa-solid fa-circle-half-stroke text-[13px]", "default", templ.Attributes{
				"onclick": "document.documentElement.classList.toggle('dark'); fetch('/api/theme', {method:'POST'})",
				"title":   "Toggle theme",
			}),
		}, true, true)
	</div>
}
