package verifyqrpage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/authui"
	"github.com/arko-chat/arko/internal/models"
)

type PageProps struct {
	components.PageProps
	ContentProps
}

type ContentProps struct {
	User      models.User
	QRCodeSVG string
}

templ Page(props PageProps) {
	@components.Base(props.PageProps) {
		@Content(props.ContentProps)
	}
}

templ Content(props ContentProps) {
	@authui.Card(
		authui.IconOpts{
			Icon:    "fa-solid fa-qrcode",
			BgClass: "bg-brand/10 border border-brand/20",
			Color:   "text-brand",
		},
		"Scan QR Code",
		"Open another Matrix session and scan this code to verify your identity.",
		qrBody(props.QRCodeSVG),
		qrHowTo(),
		qrFooter(),
	)
}

templ qrBody(qrCodeSVG string) {
	<div class="px-8 pt-4 pb-4 flex flex-col items-center gap-3">
		<div class="p-3 rounded-xl bg-white border-2 border-border-subtle shadow-sm">
			@templ.Raw(qrCodeSVG)
		</div>
		@authui.WaitingIndicator("Waiting for scan…")
	</div>
}

templ qrHowTo() {
	<div class="px-8 pt-2 pb-6">
		@authui.InfoBox(authui.InfoBoxInfo, qrInstructions())
	</div>
}

templ qrInstructions() {
	<p class="font-semibold text-content-primary">How to scan:</p>
	<ol class="list-decimal list-inside space-y-1 mt-1">
		<li>Open Element or another Matrix client on a verified device</li>
		<li>Accept the incoming verification request</li>
		<li>Tap <strong>Scan QR code</strong> and point your camera here</li>
		<li>Confirm on that device once scanned</li>
	</ol>
}

templ qrFooter() {
	@authui.CardFooter(
		&authui.FooterLinkOpts{Label: "Back", Href: "/verify/choose"},
		authui.FooterTextRight(
			templ.Raw(`Can't scan? `),
			authui.FooterLink("Try another method", "/verify/choose", "text-brand hover:underline"),
		),
	)
}
