package verifyqrpage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/authui"
	"github.com/arko-chat/arko/internal/models"
	"github.com/arko-chat/arko/internal/session"
)

templ Page(state *session.Session, user models.User, qrCodeSVG string) {
	@components.Base(state, "Arko | Scan QR Code") {
		@Content(user, qrCodeSVG)
	}
}

templ Content(user models.User, qrCodeSVG string) {
	@authui.Card(
		authui.IconOpts{
			Icon:    "fa-solid fa-qrcode",
			BgClass: "bg-brand/10 border border-brand/20",
			Color:   "text-brand",
		},
		"Scan QR Code",
		"Open another Matrix session and scan this code to verify your identity.",
		qrBody(qrCodeSVG),
		qrHowTo(),
		qrFooter(),
	)
}

templ qrBody(qrCodeSVG string) {
	<div class="px-8 pt-4 pb-4 flex flex-col items-center gap-3">
		<div class="p-3 rounded-xl bg-white border-2 border-border-subtle shadow-sm">
			@templ.Raw(qrCodeSVG)
		</div>
		@authui.WaitingIndicator("Waiting for scan…")
	</div>
}

templ qrHowTo() {
	<div class="px-8 pt-2 pb-6">
		@authui.InfoBox(authui.InfoBoxInfo, qrInstructions())
	</div>
}

templ qrInstructions() {
	<p class="font-semibold text-content-primary">How to scan:</p>
	<ol class="list-decimal list-inside space-y-1 mt-1">
		<li>Open Element or another Matrix client on a verified device</li>
		<li>Accept the incoming verification request</li>
		<li>Tap <strong>Scan QR code</strong> and point your camera here</li>
		<li>Confirm on that device once scanned</li>
	</ol>
}

templ qrFooter() {
	@authui.CardFooter(
		&authui.FooterLinkOpts{Label: "Back", Href: "/verify/choose"},
		authui.FooterTextRight(
			templ.Raw(`Can't scan? `),
			authui.FooterLink("Try another method", "/verify/choose", "text-brand hover:underline"),
		),
	)
}
