package verifyrecoverypage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/internal/models"
	"github.com/arko-chat/arko/internal/session"
)

templ Page(state *session.Session, user models.User, errMsg string) {
	@components.Base(state, "Arko | Enter Recovery Key") {
		@Content(user, errMsg)
	}
}

templ Content(user models.User, errMsg string) {
	<main class="flex items-center justify-center w-full h-screen bg-surface-overlay">
		<div class="w-full max-w-md mx-4">
			<div class="bg-surface-base rounded-lg shadow-lg border border-border-subtle overflow-hidden">
				<div class="px-8 pt-8 pb-2 text-center">
					<div class="w-14 h-14 rounded-xl bg-amber-500/10 border border-amber-500/20 flex items-center justify-center mx-auto mb-4">
						<i class="fa-solid fa-key text-amber-400 text-2xl"></i>
					</div>
					<h1 class="text-xl font-bold text-content-primary mb-1">Enter Recovery Key</h1>
					<p class="text-sm text-content-muted">
						Enter your Matrix security key to restore access to encrypted messages.
					</p>
				</div>
				<div class="px-8 pt-4 pb-2">
					<div class="flex items-center gap-3 p-3 rounded-md bg-surface-sunken border border-border-subtle mb-4">
						<img
							src={ user.Avatar }
							class="w-9 h-9 rounded-full"
							alt={ user.Name }
						/>
						<div class="flex flex-col min-w-0">
							<span class="text-sm font-semibold text-content-primary truncate">{ user.Name }</span>
							<span class="text-xs text-content-faint truncate">{ user.ID }</span>
						</div>
					</div>
					<form
						id="recovery-form"
						hx-post="/verify/recovery"
						hx-swap="outerHTML"
						hx-target="closest main"
						class="space-y-3"
					>
						<div class="flex flex-col gap-1.5">
							<label for="recovery-key" class="text-xs font-semibold text-content-secondary">
								Security Key
							</label>
							<textarea
								id="recovery-key"
								name="recovery_key"
								rows="3"
								placeholder="EsJx AbCd EfGh IjKl MnOp QrSt UvWx YzAb CdEf GhIj"
								autofocus
								class="w-full rounded-md px-3 py-2.5 text-sm bg-surface-sunken border border-border-subtle text-content-primary placeholder:text-content-faint focus:outline-none focus:ring-2 focus:ring-brand/40 focus:border-brand/60 resize-none font-mono leading-relaxed transition-all"
							></textarea>
							<p class="text-[11px] text-content-faint leading-snug">
								Your key looks like <span class="font-mono text-content-muted">EsJx AbCd EfGh…</span> — spaces are optional.
							</p>
						</div>
						if errMsg != "" {
							<div class="flex items-center gap-2 p-3 rounded-md bg-error/8 border border-error/20">
								<i class="fa-solid fa-circle-exclamation text-error text-sm shrink-0"></i>
								<p class="text-xs text-error font-medium">{ errMsg }</p>
							</div>
						}
						@ui.ButtonWithSpinner("Restore Access", "fa-solid fa-unlock text-xs", "primary", "w-full py-2.5", templ.Attributes{
							"type":            "submit",
							"hx-indicator":    "#recovery-form",
							"hx-disabled-elt": "#recovery-form button[type=submit]",
						})
					</form>
				</div>
				<div class="px-8 py-4 bg-surface-alt border-t border-border-divider mt-4 flex items-center justify-between gap-4">
					<a
						href="/verify/choose"
						class="text-xs text-content-muted hover:text-content-primary transition-colors"
					>
						<i class="fa-solid fa-arrow-left text-[10px] mr-1"></i>
						Back
					</a>
					<p class="text-[11px] text-content-faint text-right">
						Lost your key?
						<a href="/verify/reset" class="text-error hover:underline">Reset encryption</a>
					</p>
				</div>
			</div>
		</div>
	</main>
}
