package verifyrecoverypage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/authui"
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/internal/models"
)

type PageProps struct {
	components.PageProps
	ContentProps
}

type ContentProps struct {
	User   models.User
	ErrMsg string
}

templ Page(props PageProps) {
	@components.Base(props.PageProps) {
		@Content(props.ContentProps)
	}
}

templ Content(props ContentProps) {
	@authui.Card(
		authui.IconOpts{
			Icon:    "fa-solid fa-key",
			BgClass: "bg-amber-500/10 border border-amber-500/20",
			Color:   "text-amber-400",
		},
		"Enter Recovery Key",
		"Enter your Matrix security key to restore access to encrypted messages.",
		recoveryBody(props.User, props.ErrMsg),
		recoveryFooter(),
	)
}

templ recoveryBody(user models.User, errMsg string) {
	<div class="px-8 pt-4 pb-2">
		@authui.UserCard(user)
		<form
			id="recovery-form"
			hx-post="/verify/recovery"
			hx-swap="outerHTML"
			hx-target="closest main"
			class="space-y-3 mt-4"
		>
			@ui.InputGroup("Security Key", false, `Your key looks like EsJx AbCd EfGh… — spaces are optional.`, recoveryTextarea())
			if errMsg != "" {
				<div class="flex items-center gap-2 p-3 rounded-md bg-error/8 border border-error/20">
					<i class="fa-solid fa-circle-exclamation text-error text-sm shrink-0"></i>
					<p class="text-xs text-error font-medium">{ errMsg }</p>
				</div>
			}
			@ui.ButtonWithSpinner("Restore Access", "fa-solid fa-unlock text-xs", "primary", "w-full py-2.5", templ.Attributes{
				"type":            "submit",
				"hx-indicator":    "#recovery-form",
				"hx-disabled-elt": "#recovery-form button[type=submit]",
			})
		</form>
	</div>
}

templ recoveryTextarea() {
	<textarea
		id="recovery-key"
		name="recovery_key"
		rows="3"
		placeholder="EsJx AbCd EfGh IjKl MnOp QrSt UvWx YzAb CdEf GhIj"
		autofocus
		class="w-full rounded-md px-3 py-2.5 text-sm bg-surface-sunken border border-border-subtle text-content-primary placeholder:text-content-faint focus:outline-none focus:ring-2 focus:ring-brand/40 focus:border-brand/60 resize-none font-mono leading-relaxed transition-all"
	></textarea>
}

templ recoveryFooter() {
	@authui.CardFooter(
		&authui.FooterLinkOpts{Label: "Back", Href: "/verify/choose"},
		authui.FooterTextRight(
			templ.Raw(`Lost your key? `),
			authui.FooterLink("Reset encryption", "/verify/reset", "text-error hover:underline"),
		),
	)
}
