package ui

templ Alert(message string) {
	<div
		class="flex items-center gap-2 px-4 py-3 rounded-md bg-red-500/10 border border-red-500/20 text-red-400 text-sm"
		role="alert"
	>
		<i class="fa-solid fa-circle-exclamation text-xs"></i>
		<span>{ message }</span>
	</div>
}

templ AlertSuccess(message string) {
	<div
		class="flex items-center gap-2 px-4 py-3 rounded-md bg-green-500/10 border border-green-500/20 text-green-400 text-sm"
		role="alert"
	>
		<i class="fa-solid fa-circle-check text-xs"></i>
		<span>{ message }</span>
	</div>
}

templ ToastError(message string) {
	<div
		id="toast"
		hx-swap-oob="true"
		class="fixed bottom-4 right-4 z-50 flex items-center gap-2 px-4 py-3 rounded-md bg-red-500/10 border border-red-500/20 text-red-400 text-sm shadow-lg"
		role="alert"
		_="on load wait 4s then remove me"
	>
		<i class="fa-solid fa-circle-exclamation text-xs"></i>
		<span>{ message }</span>
	</div>
}
