package ui

templ Avatar(src string, size string, online bool, showStatus bool) {
	<div class={ "relative shrink-0 group/avatar", avatarSize(size) }>
		<img
			src={ src }
			alt="avatar"
			class="w-full h-full object-cover rounded-full transition-transform duration-200 ease-out group-hover/avatar:scale-105"
		/>
		if showStatus {
			<span
				class={
					"absolute bottom-0 -right-0.5 rounded-full transition-colors duration-200",
					statusSize(size),
					templ.KV("bg-success", online),
					templ.KV("bg-content-muted", !online),
				}
			></span>
		}
	</div>
}

func avatarSize(size string) string {
	switch size {
	case "md":
		return "w-10 h-10"
	case "lg":
		return "w-12 h-12"
	default:
		return "w-8 h-8"
	}
}

func statusSize(size string) string {
	switch size {
	case "lg":
		return "w-3 h-3 shadow-[0_0_0_3px_var(--status-shadow)]"
	default:
		return "w-2.5 h-2.5 shadow-[0_0_0_3px_var(--status-shadow)]"
	}
}
