package ui

templ Label(text string, required bool) {
	<label class="block text-[11px] font-semibold text-content-muted uppercase mb-1.5 tracking-wide">
		{ text }
		if required {
			<span class="text-danger ml-0.5">*</span>
		}
	</label>
}

templ HelpText(text string, attributes templ.Attributes) {
	<p { attributes... } class="text-[11px] text-content-muted mt-1.5">{ text }</p>
}

templ InputGroup(label string, required bool, helpText string, input templ.Component) {
	<div>
		@Label(label, required)
		@input
		if helpText != "" {
			@HelpText(helpText, templ.Attributes{})
		}
	</div>
}

templ TextInput(placeholder string, attributes templ.Attributes) {
	<input
		type="text"
		placeholder={ placeholder }
		{ attributes... }
		class="w-full px-3 py-2 bg-surface-sunken text-sm text-content-primary rounded-md border border-border-subtle outline-none placeholder-content-placeholder transition-all duration-150 focus:border-brand focus:ring-1 focus:ring-brand/20"
	/>
}

templ TextInputWithIcon(placeholder string, icon string, iconPosition string, attributes templ.Attributes) {
	<div class="relative group/input">
		if iconPosition == "left" {
			<span class="absolute left-3 top-1/2 -translate-y-1/2 text-content-muted text-[13px] transition-colors duration-150 group-focus-within/input:text-brand">{ icon }</span>
			<input
				type="text"
				placeholder={ placeholder }
				{ attributes... }
				class="w-full pl-8 pr-3 py-2 bg-surface-sunken text-sm text-content-primary rounded-md border border-border-subtle outline-none placeholder-content-placeholder transition-all duration-150 focus:border-brand focus:ring-1 focus:ring-brand/20"
			/>
		} else {
			<input
				type="text"
				placeholder={ placeholder }
				{ attributes... }
				class="w-full px-3 pr-8 py-2 bg-surface-sunken text-sm text-content-primary rounded-md border border-border-subtle outline-none placeholder-content-placeholder transition-all duration-150 focus:border-brand focus:ring-1 focus:ring-brand/20"
			/>
			<span class="absolute right-3 top-1/2 -translate-y-1/2 text-content-muted text-[13px] transition-colors duration-150 group-focus-within/input:text-brand">{ icon }</span>
		}
	</div>
}

templ Textarea(placeholder string, rows int, attributes templ.Attributes) {
	<textarea
		rows={ templ.JSONString(rows) }
		placeholder={ placeholder }
		{ attributes... }
		class="w-full px-3 py-2 bg-surface-sunken text-sm text-content-primary rounded-md border border-border-subtle outline-none resize-none placeholder-content-placeholder transition-all duration-150 focus:border-brand focus:ring-1 focus:ring-brand/20"
	></textarea>
}

templ MessageTextarea(placeholder string, extraClass string, attributes templ.Attributes) {
	<div x-data class="flex-1 min-h-0 overflow-hidden h-full" @click="$el.querySelector('textarea').focus()">
		<textarea
			rows="1"
			placeholder={ placeholder }
			{ attributes... }
			class={ "w-full h-full px-3 py-2.5 bg-transparent text-sm text-content-primary outline-none resize-none overflow-hidden placeholder-content-placeholder leading-relaxed block " + extraClass }
			@keydown="
				if ($event.key === 'Enter' && !$event.shiftKey) {
					$event.preventDefault();
					$event.target.form.requestSubmit();
					$event.target.form.reset();
					$el.style.height = 'auto';
					const container = document.querySelector('#message-input-body');
					if (container) {
						const saved = localStorage.getItem('message-input-height') || '120';
						container.style.height = saved + 'px';
					}
				}
			"
			x-on:input="
				$el.style.height = 'auto';
				$el.style.height = $el.scrollHeight + 'px';
				const container = document.querySelector('#message-input-body');
				if (container) {
					const minHeight = parseInt(localStorage.getItem('message-input-height') || '120');
					const toolbar = container.querySelector('.border-b');
					const toolbarHeight = toolbar ? toolbar.offsetHeight : 0;
					const handle = container.firstElementChild;
					const handleHeight = handle ? handle.offsetHeight : 4;
					const needed = $el.scrollHeight + toolbarHeight + handleHeight + 20;
					const newHeight = Math.max(minHeight, Math.min(480, needed));
					container.style.height = newHeight + 'px';
					document.documentElement.style.setProperty('--message-input-height', newHeight + 'px');
				}
			"
		></textarea>
	</div>
}
