package ui

templ MessageInput(placeholder string, name string, htmxAttrs templ.Attributes) {
	<div
		x-data="{shiftPressed: false}"
		class="px-4 pb-4 pt-2 shrink-0"
	>
		<form
			{ htmxAttrs... }
			class="w-full"
			x-data="messageInput"
			enctype="multipart/form-data"
			@submit="onSubmit"
			@keydown.shift="shiftPressed = true"
			@keyup.shift="shiftPressed = false"
		>
			<input
				type="file"
				name="attachments"
				id="file-upload-input"
				multiple
				class="hidden"
				@change="onFilesSelected($event.target.files)"
			/>
			<div
				id="message-input-body"
				class="rounded-lg border border-border-divider bg-surface-input transition-colors focus-within:border-brand/40 focus-within:ring-1 focus-within:ring-brand/20 flex flex-col"
				:class="dragOver ? 'border-brand/60 ring-1 ring-brand/30 bg-brand/5' : ''"
			>
				<div
					class="h-[--toolbar-h] flex items-center gap-0.5 px-2 border-b border-border-subtle shrink-0"
					x-data="{
						wrap(open, close = null) {
							const ta = document.querySelector('#textarea-messageinput');
							if (!ta) return;
							const s = ta.selectionStart, e = ta.selectionEnd;
							const sel = ta.value.slice(s, e);
							const cl = close ?? open;
							const replacement = open + sel + cl;
							ta.setRangeText(replacement, s, e, 'end');
							ta.setSelectionRange(s + open.length, s + open.length + sel.length);
							ta.focus();
						},
						codeBlock() {
							const ta = document.querySelector('#textarea-messageinput');
							if (!ta) return;
							const s = ta.selectionStart, e = ta.selectionEnd;
							const sel = ta.value.slice(s, e);
							const open = '```\n', close = '\n```';
							const replacement = open + sel + close;
							ta.setRangeText(replacement, s, e, 'end');
							ta.setSelectionRange(s + open.length, s + open.length + sel.length);
							ta.focus();
						},
						line(prefix) {
							const ta = document.querySelector('#textarea-messageinput');
							if (!ta) return;
							const s = ta.selectionStart;
							const lineStart = ta.value.lastIndexOf('\n', s - 1) + 1;
							const lineEnd = ta.value.indexOf('\n', s);
							const end = lineEnd === -1 ? ta.value.length : lineEnd;
							const sel = ta.value.slice(lineStart, end);
							const replacement = prefix + sel;
							ta.setRangeText(replacement, lineStart, end, 'end');
							ta.focus();
						}
					}"
				>
					@IconButton("fa-solid fa-bold", "default", templ.Attributes{"type": "button", "title": "Bold", "@click": "wrap('**')"})
					@IconButton("fa-solid fa-italic", "default", templ.Attributes{"type": "button", "title": "Italic", "@click": "wrap('_')"})
					@IconButton("fa-solid fa-strikethrough", "default", templ.Attributes{"type": "button", "title": "Strikethrough", "@click": "wrap('~~')"})
					<div class="w-px h-3.5 bg-border-divider mx-1"></div>
					@IconButton("fa-solid fa-link", "default", templ.Attributes{"type": "button", "title": "Link", "@click": "wrap('[', '](url)')"})
					@IconButton("fa-solid fa-list-ul", "default", templ.Attributes{"type": "button", "title": "Bullet list", "@click": "line('- ')"})
					@IconButton("fa-solid fa-list-ol", "default", templ.Attributes{"type": "button", "title": "Numbered list", "@click": "line('1. ')"})
					<div class="w-px h-3.5 bg-border-divider mx-1"></div>
					@IconButton("fa-solid fa-code", "default", templ.Attributes{"type": "button", "title": "Inline code", "@click": "wrap('`')"})
					@IconButton("fa-solid fa-terminal", "default", templ.Attributes{"type": "button", "title": "Code block", "@click": "codeBlock()"})
					@IconButton("fa-solid fa-quote-right", "default", templ.Attributes{"type": "button", "title": "Blockquote", "@click": "line('> ')"})
					<div class="flex-1"></div>
					@IconButton("fa-solid fa-plus", "default", templ.Attributes{"type": "button", "title": "Attach file", "@click": "document.getElementById('file-upload-input').click()"})
					@IconButton("fa-solid fa-face-smile", "default", templ.Attributes{"type": "button", "title": "Emoji"})
					@IconButton("fa-solid fa-at", "default", templ.Attributes{"type": "button", "title": "Mention"})
				</div>
				<template x-if="pendingFiles.length > 0">
					<div
						data-preview-bar
						class="flex flex-wrap gap-2 px-3 py-2 border-b border-border-subtle shrink-0"
					>
						<template x-for="(file, index) in pendingFiles" :key="index">
							<div class="relative group/preview">
								<template x-if="file.isImage">
									<div class="relative w-16 h-16 rounded-md overflow-hidden border border-border-divider bg-surface-sunken shrink-0">
										<img :src="file.previewURL" class="w-full h-full object-cover"/>
										<div class="absolute inset-0 bg-black/40 opacity-0 group-hover/preview:opacity-100 transition-opacity flex items-center justify-center">
											<span class="text-white text-[10px] font-medium text-center leading-tight truncate w-full px-1" x-text="file.name"></span>
										</div>
									</div>
								</template>
								<template x-if="!file.isImage">
									<div class="flex items-center gap-2 px-2.5 py-1.5 rounded-md border border-border-divider bg-surface-sunken max-w-[160px]">
										<i class="fa-solid fa-file text-[11px] text-content-muted shrink-0"></i>
										<div class="min-w-0">
											<p class="text-[11px] font-medium text-content-primary truncate" x-text="file.name"></p>
											<p class="text-[10px] text-content-muted" x-text="file.sizeLabel"></p>
										</div>
									</div>
								</template>
								<button
									type="button"
									class="absolute -top-1.5 -right-1.5 w-4 h-4 rounded-full bg-surface-raised border border-border-divider text-content-muted hover:text-danger hover:border-danger/50 flex items-center justify-center transition-colors z-10"
									@click="removeFile(index)"
								>
									<i class="fa-solid fa-xmark text-[8px]"></i>
								</button>
							</div>
						</template>
					</div>
				</template>
				@MessageTextarea(placeholder, "", templ.Attributes{
					"id":           "textarea-messageinput",
					"name":         name,
					"autocomplete": "off",
				})
			</div>
			<div class="flex items-center justify-between mt-1.5 px-0.5">
				<span class="text-[10px] text-content-faint">
					<kbd class="font-mono">Enter</kbd> to send · <kbd class="font-mono">Shift+Enter</kbd> { "for" } new line
				</span>
				@IconButton("fa-solid fa-paper-plane", "default", templ.Attributes{
					"type":  "submit",
					"class": "w-8 h-8 rounded bg-brand text-white hover:bg-brand-hover transition-colors",
				})
			</div>
		</form>
	</div>
}
