package ui

type ModalSize string

const (
	ModalSizeSmall  ModalSize = "sm"
	ModalSizeMedium ModalSize = "md"
	ModalSizeLarge  ModalSize = "lg"
)

func modalSizeClass(size ModalSize) string {
	switch size {
	case ModalSizeSmall:
		return "w-full max-w-md max-h-[90vh]"
	case ModalSizeLarge:
		return "w-full max-w-4xl max-h-[90vh]"
	default:
		return "w-full max-w-2xl max-h-[90vh]"
	}
}

templ modalCloseButton() {
	<button
		type="button"
		class="text-content-muted hover:text-content-primary transition-all duration-200 cursor-pointer hover:rotate-90 active:scale-90 p-1 rounded"
		@click="open = false"
	>
		<i class="fa-solid fa-xmark text-base"></i>
	</button>
}

templ Modal(id string, title string, size ModalSize, content templ.Component) {
	<div
		id={ id }
		x-data="{ open: false }"
		x-on:open-modal.window={ "if ($event.detail === '" + id + "') open = true" }
		x-show="open"
		x-cloak
		@keydown.escape.window="open = false"
		class="fixed inset-0 z-50 flex items-center justify-center pointer-events-none"
		:class="open && 'pointer-events-auto'"
	>
		<div
			class="fixed inset-0 bg-black/60 cursor-pointer pointer-events-auto"
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="open = false"
		></div>
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
			@click.stop
			class={ "relative bg-surface-base rounded-lg shadow-lg border border-border-subtle flex flex-col z-10 pointer-events-auto", modalSizeClass(size) }
		>
			<div class="flex items-center justify-between px-5 py-3.5 border-b border-border-divider">
				<h2 class="text-sm font-semibold text-content-primary">{ title }</h2>
				@modalCloseButton()
			</div>
			<div class="flex-1 overflow-y-auto">
				@content
			</div>
		</div>
	</div>
}

templ ModalWithTabs(id string, title string, tabs []TabItem, footer templ.Component) {
	<div
		id={ id }
		x-data="{ open: false }"
		x-on:open-modal.window={ "if ($event.detail === '" + id + "') open = true" }
		x-show="open"
		x-cloak
		@keydown.escape.window="open = false"
		class="fixed inset-0 z-50 flex items-center justify-center pointer-events-none"
		:class="open && 'pointer-events-auto'"
	>
		<div
			class="fixed inset-0 bg-black/60 cursor-pointer pointer-events-auto"
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="open = false"
		></div>
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
			@click.stop
			class="relative bg-surface-base rounded-lg shadow-lg border border-border-subtle flex flex-col z-10 w-full max-w-4xl max-h-[90vh] pointer-events-auto"
		>
			<div class="flex items-center justify-between px-5 py-3.5 border-b border-border-divider">
				<h2 class="text-sm font-semibold text-content-primary">{ title }</h2>
				@modalCloseButton()
			</div>
			@TabContainer(id+"-tabs", tabs)
			if footer != nil {
				@footer
			}
		</div>
	</div>
}

templ ModalFooter(children ...templ.Component) {
	<div class="flex items-center justify-end gap-2 px-5 py-3 bg-surface-alt border-t border-border-divider rounded-b-lg">
		for _, child := range children {
			@child
		}
	</div>
}
