package ui

import "fmt"

templ ResizableHandle(targetSelector string, storageKey string, minWidth int, maxWidth int, leftSide bool) {
	<div
		class="w-0 hover:w-0.5 bg-transparent hover:bg-brand cursor-col-resize transition-all duration-150 relative group shrink-0"
		x-data="{ dragging: false, startX: 0, startWidth: 0 }"
		x-init={ fmt.Sprintf(`
			window.addEventListener('mousemove', (e) => {
				if (!dragging) return;
				e.preventDefault();
				const target = document.querySelector('%s');
				if (!target) return;
				const diff = %s ? (e.clientX - startX) : (startX - e.clientX);
				const newWidth = Math.max(%d, Math.min(%d, startWidth + diff));
				target.style.width = newWidth + 'px';
				localStorage.setItem('%s', newWidth);
				document.documentElement.style.setProperty('--%s', newWidth + 'px');
			});
			window.addEventListener('mouseup', () => {
				if (dragging) {
					dragging = false;
					document.body.style.cursor = '';
					document.body.style.userSelect = '';
				}
			});
		`, targetSelector, boolToJS(leftSide), minWidth, maxWidth, storageKey, storageKey) }
		@mousedown={ fmt.Sprintf(`
			$event.preventDefault();
			dragging = true;
			startX = $event.clientX;
			const target = document.querySelector('%s');
			startWidth = target ? target.offsetWidth : 0;
			document.body.style.cursor = 'col-resize';
			document.body.style.userSelect = 'none';
		`, targetSelector) }
	>
		<div class="absolute inset-y-0 -left-1 -right-1"></div>
	</div>
}

templ ResizablePanel(id string, storageKey string, defaultWidth string, class string) {
	<div
		id={ id }
		class={ class }
		style={ fmt.Sprintf("width: var(--%s, %s)", storageKey, defaultWidth) }
	>
		{ children... }
	</div>
}

templ ResizableRowHandle(targetSelector string, storageKey string, minHeight int, maxHeight int) {
	<div
		class="h-0 hover:h-0.5 bg-transparent hover:bg-brand cursor-row-resize transition-all duration-150 relative group shrink-0"
		x-data="{ dragging: false, startY: 0, startHeight: 0 }"
		x-init={ fmt.Sprintf(`
			window.addEventListener('mousemove', (e) => {
				if (!dragging) return;
				e.preventDefault();
				const target = document.querySelector('%s');
				if (!target) return;
				const diff = startY - e.clientY;
				const newHeight = Math.max(%d, Math.min(%d, startHeight + diff));
				target.style.height = newHeight + 'px';
				localStorage.setItem('%s', newHeight);
				document.documentElement.style.setProperty('--%s', newHeight + 'px');
			});
			window.addEventListener('mouseup', () => {
				if (dragging) {
					dragging = false;
					document.body.style.cursor = '';
					document.body.style.userSelect = '';
				}
			});
		`, targetSelector, minHeight, maxHeight, storageKey, storageKey) }
		@mousedown={ fmt.Sprintf(`
			$event.preventDefault();
			dragging = true;
			startY = $event.clientY;
			const target = document.querySelector('%s');
			startHeight = target ? target.offsetHeight : 0;
			document.body.style.cursor = 'row-resize';
			document.body.style.userSelect = 'none';
		`, targetSelector) }
	>
		<div class="absolute inset-x-0 -top-1 -bottom-1"></div>
	</div>
}

func boolToJS(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
