package channelspage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/features/channel"
	"github.com/arko-chat/arko/components/features/chat"
	"github.com/arko-chat/arko/components/layout"
	"github.com/arko-chat/arko/components/layout/sidebar"
	"github.com/arko-chat/arko/internal/matrix"
	"github.com/arko-chat/arko/internal/models"
)

type PageProps struct {
	components.PageProps
	ContentProps
}

type ContentProps struct {
	User        models.User
	FriendsList []models.User
	Spaces      []models.Space
	SpaceDetail models.SpaceDetail
	Channel     models.Channel
	Tree        *matrix.MessageTree
	RoomID      string
}

templ Page(props PageProps) {
	@components.Base(props.PageProps) {
		@Content(props.ContentProps)
	}
}

templ Content(props ContentProps) {
	<main class="flex w-full h-screen overflow-hidden">
		@sidebar.SpaceList(props.Spaces)
		@sidebar.NavigationSidebar("space", props.User, props.FriendsList, props.SpaceDetail)
		<div id="content-area" class="w-full flex-1 flex flex-col max-[750px]:hidden bg-surface-base transition-colors relative">
			if props.Channel.Type == "text" {
				@layout.Navbar("channel", props.Channel.Name, "hashtag", "", props.Tree.IsE2EE())
			} else {
				@layout.Navbar("channel", props.Channel.Name, "volume", "", props.Tree.IsE2EE())
			}
			<div class="flex-1 flex overflow-hidden">
				<div id="main-content" class="bg-surface-base h-full flex-1 transition-colors">
					@chat.Chat(chat.Props{
						RoomID:            props.RoomID,
						Placeholder:       "Message #" + props.Channel.Name,
						Messages:          props.Tree.Chronological(),
						CurrentUserID:     props.User.ID,
						CurrentUserName:   props.User.Name,
						CurrentUserAvatar: props.User.Avatar,
						ChannelName:       props.Channel.Name,
						Topic:             props.Channel.Topic,
					})
				</div>
				@channel.MembersList(props.SpaceDetail.Users)
			</div>
		</div>
	</main>
}
