package dmpage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/features/chat"
	"github.com/arko-chat/arko/components/layout"
	"github.com/arko-chat/arko/components/layout/sidebar"
	"github.com/arko-chat/arko/internal/matrix"
	"github.com/arko-chat/arko/internal/models"
)

type PageProps struct {
	components.PageProps
	ContentProps
}

type ContentProps struct {
	User        models.User
	Spaces      []models.Space
	FriendsList []models.User
	Friend      models.User
	Tree        *matrix.MessageTree
	RoomID      string
}

templ Page(props PageProps) {
	@components.Base(props.PageProps) {
		@Content(props.ContentProps)
	}
}

templ Content(props ContentProps) {
	<main class="flex w-full h-screen overflow-hidden">
		@sidebar.SpaceList(props.Spaces)
		@sidebar.NavigationSidebar("friends", props.User, props.FriendsList, props.FriendsList)
		<div id="content-area" class="w-full flex-1 flex flex-col max-[750px]:hidden">
			@layout.Navbar("dm", props.Friend.Name, "user", "", props.Tree.IsE2EE())
			<div class="flex-1 flex overflow-hidden bg-surface-base transition-colors">
				@chat.Chat(chat.Props{
					RoomID:            props.RoomID,
					Placeholder:       "Message " + props.Friend.Name,
					Messages:          props.Tree.Chronological(),
					CurrentUserID:     props.User.ID,
					CurrentUserName:   props.User.Name,
					CurrentUserAvatar: props.User.Avatar,
					WelcomeUser:       &props.Friend,
				})
			</div>
		</div>
	</main>
}
