package channel

import (
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/models"
	"strconv"
)

templ MembersList(members []models.User) {
	@ui.ResizableHandle("#members-sidebar", "members-sidebar-width", 200, 500, false)
	@ui.ResizablePanel(
		"members-sidebar",
		"members-sidebar-width",
		"35%",
		"bg-surface-alt h-full px-4 py-5 max-[1050px]:hidden transition-colors",
	) {
		<div class="h-full overflow-y-auto">
			<h2 class="text-xs font-semibold text-content-secondary uppercase tracking-wide mb-2">
				Members — { strconv.Itoa(len(members)) }
			</h2>
			if len(members) == 0 {
				<p class="text-sm text-content-muted text-center mt-8">No members to display</p>
			} else {
				<div class="flex flex-col gap-1">
					for _, member := range members {
						@memberItem(member)
					}
				</div>
			}
		</div>
	}
}

templ memberItem(member models.User) {
	<div class="flex items-center gap-3 px-2 py-1.5 rounded hover:bg-hover-primary cursor-pointer group transition-colors">
		@ui.Avatar(member.Avatar, "sm", true, true)
		<div class="flex flex-col min-w-0">
			<span class="text-sm font-medium text-content-primary truncate">{ member.Name }</span>
			<span class="text-xs text-content-secondary truncate">{ member.Status }</span>
		</div>
	</div>
}
