package channel

import (
	"github.com/arko-chat/arko/components/layout"
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/models"
)

templ View(spaceDetail models.SpaceDetail, currentChannel *models.Channel) {
	<div id="content-area" class="w-full flex-1 flex flex-col max-[750px]:hidden bg-surface-base transition-colors relative">
		@ui.LoadingOverlay()
		if currentChannel != nil {
			if currentChannel.Type == "text" {
				@layout.Navbar("channel", currentChannel.Name, "hashtag", "")
			} else {
				@layout.Navbar("channel", currentChannel.Name, "volume", "")
			}
		} else {
			@layout.Navbar("space", spaceDetail.Name, "space", "")
		}
		<div class="flex-1 flex overflow-hidden">
			<div
				id="main-content"
				class="bg-surface-base h-full flex-1 flex items-center justify-center flex-col gap-12 max-[1050px]:w-full transition-colors"
			>
				@Empty()
			</div>
			@MembersList(spaceDetail.Users)
		</div>
	</div>
}
