package verifywaitingpage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/components/authui"
	"github.com/arko-chat/arko/internal/models"
	"github.com/arko-chat/arko/internal/session"
)

templ Page(state *session.Session, user models.User) {
	@components.Base(state, "Arko | Waiting for Verification") {
		@Content(user)
	}
}

templ Content(user models.User) {
	@authui.Card(
		authui.IconOpts{
			Icon:    "fa-solid fa-spinner spinner",
			BgClass: "bg-brand/10 border border-brand/20",
			Color:   "text-brand",
		},
		"Setting Up Encryption",
		"Cross-signing keys are being generated. This should only take a moment.",
		authui.UserCard(user),
		waitingBody(),
		waitingFooter(),
	)
}

templ waitingBody() {
	<div class="px-8 pt-4 pb-8 space-y-4">
		@authui.InfoBox(authui.InfoBoxInfo, infoText())
		@authui.WaitingIndicator("Waiting for key upload…")
	</div>
}

templ infoText() {
	<p>
		Arko is uploading your cross-signing keys to the Matrix server. Once complete, you'll be able to choose how to verify this session.
	</p>
}

templ waitingFooter() {
	@authui.CardFooterCentered(authui.FooterText(
		templ.Raw(`Taking too long? `),
		authui.FooterLink("Log out", "/logout", "text-brand hover:underline"),
		templ.Raw(` and try again.`),
	))
}
