package spaces

import "github.com/arko-chat/arko/components/ui"

templ CreateChannel(spaceID string) {
	<form
		hx-post={ "/spaces/" + spaceID + "/channels/create" }
		hx-swap="none"
		class="p-4 space-y-4"
	>
		<div>
			@ui.Label("Channel Name", true)
			@ui.TextInputWithIcon("new-channel", "#", "left", templ.Attributes{
				"name":      "name",
				"required":  "true",
				"autofocus": "true",
			})
		</div>
		<div>
			@ui.Label("Topic (optional)", false)
			@ui.TextInput("Channel topic...", templ.Attributes{
				"name": "topic",
			})
		</div>
	</form>
	@ui.ModalFooter(
		ui.Button("Cancel", "ghost", templ.Attributes{"type": "button", "@click": "open = false"}),
		ui.Button("Create Channel", "primary", templ.Attributes{"type": "submit", "form": "create-channel-form"}),
	)
}
