package spaces

import "github.com/arko-chat/arko/components/ui"

templ InvitePeople() {
	<div class="p-4 space-y-4">
		<div>
			@ui.Label("Send a server invite link to a friend", false)
			<div class="flex gap-2">
				@ui.TextInput("", templ.Attributes{"readonly": true, "value": "https://discord.gg/abc123xyz"})
				@ui.Button("Copy", "primary", templ.Attributes{})
			</div>
			@ui.HelpText("Your invite link expires in 7 days.", templ.Attributes{})
		</div>
		@ui.Divider()
		<div>
			@ui.Label("Or send a server invite to friends", false)
			@ui.TextInput("Search for friends", templ.Attributes{})
			<div class="mt-3 space-y-2 max-h-48 overflow-y-auto">
				@inviteFriendItem("John Doe", "/static/assets/avatar1.png", true)
				@inviteFriendItem("Jane Smith", "/static/assets/avatar2.png", false)
				@inviteFriendItem("Bob Wilson", "/static/assets/avatar3.png", true)
			</div>
		</div>
	</div>
}

templ inviteFriendItem(name string, avatar string, online bool) {
	<div class="flex items-center justify-between p-2 rounded hover:bg-hover-primary transition-colors">
		<div class="flex items-center gap-3">
			@ui.Avatar(avatar, "sm", online, true)
			<span class="text-sm font-medium text-content-primary">{ name }</span>
		</div>
		@ui.Button("Invite", "success", templ.Attributes{})
	</div>
}
