package spaces

import "github.com/arko-chat/arko/components/ui"

templ SpaceSettingsOverview() {
	@ui.InputGroup("Space Name", false, "", ui.TextInput("", templ.Attributes{"value": "My Awesome Space"}))
	<div>
		@ui.SectionHeader("Space Icon")
		@ui.ImageUpload("", "fa-solid fa-image")
	</div>
	@ui.InputGroup("Space Description", false, "", ui.Textarea("Tell people what your space is about", 4, templ.Attributes{}))
}

templ SpaceSettingsRoles() {
	@ui.SectionHeader("Space Roles")
	<div class="space-y-2">
		@roleItem("Admin", "#e74c3c", true)
		@roleItem("Moderator", "#3498db", false)
		@roleItem("Member", "#95a5a6", false)
	</div>
	<div class="mt-4">
		@ui.Button("Create Role", "primary", templ.Attributes{"type": "button"})
	</div>
}

templ roleItem(name string, color string, isAdmin bool) {
	<div class="flex items-center justify-between p-3 bg-surface-alt rounded hover:bg-hover-muted transition-colors">
		<div class="flex items-center gap-3">
			<div class="w-3 h-3 rounded-full" style={ "background-color: " + color }></div>
			<span class="text-sm font-medium text-content-primary">{ name }</span>
			if isAdmin {
				<span class="text-xs bg-brand text-white px-2 py-0.5 rounded">Admin</span>
			}
		</div>
		<div class="flex items-center gap-2">
			@ui.IconButton("fa-solid fa-pen", "default", templ.Attributes{"type": "button"})
			@ui.IconButton("fa-solid fa-trash", "danger", templ.Attributes{"type": "button"})
		</div>
	</div>
}

templ SpaceSettingsEmoji() {
	@ui.SectionHeader("Custom Emoji")
	<div class="grid grid-cols-4 gap-4">
		@emojiItem("😀", "smile")
		@emojiItem("🎉", "party")
		@emojiItem("❤️", "heart")
	</div>
	<div class="mt-4">
		@ui.Button("Upload Emoji", "primary", templ.Attributes{"type": "button"})
	</div>
}

templ emojiItem(emoji string, name string) {
	<div class="flex flex-col items-center gap-2 p-3 bg-surface-alt rounded hover:bg-hover-muted transition-colors cursor-pointer">
		<span class="text-3xl">{ emoji }</span>
		<span class="text-xs text-content-icon">:{ name }:</span>
	</div>
}

templ SpaceSettingsModeration() {
	@ui.SectionHeader("Moderation Settings")
	<div class="space-y-3">
		@ui.CheckboxWithDescription("Enable Auto-Moderation", "Automatically moderate messages based on rules", templ.Attributes{"checked": true})
		@ui.CheckboxWithDescription("Require Verified Email", "Members must have a verified email to send messages", templ.Attributes{})
		@ui.CheckboxWithDescription("Content Filter", "Scan and delete messages containing explicit content", templ.Attributes{"checked": true})
	</div>
}

templ SpaceSettingsMembers() {
	@ui.SectionHeader("Space Members")
	@ui.TextInput("Search members", templ.Attributes{})
	<div class="mt-4 space-y-2 max-h-96 overflow-y-auto">
		@settingsMemberItem("John Doe", "/static/assets/avatar1.png", "Admin", true)
		@settingsMemberItem("Jane Smith", "/static/assets/avatar2.png", "Moderator", true)
		@settingsMemberItem("Bob Wilson", "/static/assets/avatar3.png", "Member", false)
	</div>
}

templ settingsMemberItem(name string, avatar string, role string, online bool) {
	<div class="flex items-center justify-between p-3 bg-surface-alt rounded hover:bg-hover-muted transition-colors">
		<div class="flex items-center gap-3">
			@ui.Avatar(avatar, "sm", online, true)
			<div>
				<div class="text-sm font-medium text-content-primary">{ name }</div>
				<div class="text-xs text-content-secondary">{ role }</div>
			</div>
		</div>
		<div class="flex items-center gap-2">
			@ui.IconButton("fa-solid fa-pen", "default", templ.Attributes{"type": "button"})
			@ui.IconButton("fa-solid fa-user-slash", "danger", templ.Attributes{"type": "button"})
		</div>
	</div>
}

templ SpaceSettingsBans() {
	@ui.SectionHeader("Banned Users")
	@ui.TextInput("Search banned users", templ.Attributes{})
	<div class="mt-4 space-y-2 max-h-96 overflow-y-auto">
		@bannedUserItem("Spammer123", "/static/assets/avatar4.png", "Spamming", "2024-01-15")
		@bannedUserItem("Troll456", "/static/assets/avatar5.png", "Harassment", "2024-02-10")
	</div>
}

templ bannedUserItem(name string, avatar string, reason string, date string) {
	<div class="flex items-center justify-between p-3 bg-surface-alt rounded">
		<div class="flex items-center gap-3">
			@ui.Avatar(avatar, "sm", false, false)
			<div>
				<div class="text-sm font-medium text-content-primary">{ name }</div>
				<div class="text-xs text-content-secondary">{ reason } • { date }</div>
			</div>
		</div>
		@ui.Button("Unban", "success", templ.Attributes{"type": "button"})
	</div>
}
