package pages

import (
	"github.com/arko-chat/arko/components/features/channel"
	"github.com/arko-chat/arko/components/features/chat"
	"github.com/arko-chat/arko/components/layout"
	"github.com/arko-chat/arko/components/sidebar"
	"github.com/arko-chat/arko/internal/models"
)

templ ChannelPageContent(user models.User, spaces []models.Space, spaceDetail models.SpaceDetail, ch models.Channel, messages []models.Message, roomID string) {
	<main class="flex w-full h-screen overflow-hidden">
		@sidebar.SpaceList(spaces)
		@sidebar.NavigationSidebar("space", user, spaceDetail)
		<div id="content-area" class="w-full flex-1 flex flex-col max-[750px]:hidden bg-surface-base transition-colors relative">
			if ch.Type == "text" {
				@layout.Navbar("channel", ch.Name, "hashtag", "")
			} else {
				@layout.Navbar("channel", ch.Name, "volume", "")
			}
			<div class="flex-1 flex overflow-hidden">
				<div id="main-content" class="bg-surface-base h-full flex-1 transition-colors">
					@chat.Chat(chat.Props{
						RoomID:            roomID,
						Placeholder:       "Message #" + ch.Name,
						Messages:          messages,
						CurrentUserID:     user.ID,
						CurrentUserName:   user.Name,
						CurrentUserAvatar: user.Avatar,
						ChannelName:       ch.Name,
						Topic:             ch.Topic,
					})
				</div>
				@channel.MembersList(spaceDetail.Users)
			</div>
		</div>
	</main>
}
