package pages

import (
	"github.com/arko-chat/arko/internal/models"
	"github.com/arko-chat/arko/web/templates"
	"github.com/arko-chat/arko/web/templates/features/channel"
	"github.com/arko-chat/arko/web/templates/sidebar"
)

templ SpacePage(user models.User, spaces []models.Space, viewData models.SpaceDetail) {
	@templates.Layout("Arko | " + viewData.Name) {
		@SpacePageContent(user, spaces, viewData)
	}
}

templ SpacePageContent(user models.User, spaces []models.Space, viewData models.SpaceDetail) {
	<main class="flex w-full h-screen overflow-hidden">
		@sidebar.SpaceList(spaces)
		@sidebar.NavigationSidebar("space", user, viewData)
		@channel.View(viewData, nil)
	</main>
}
