package pages

import (
	"github.com/arko-chat/arko/components/ui"
	"github.com/arko-chat/arko/models"
)

templ VerifyPageContent(user models.User) {
	<main class="flex items-center justify-center w-full h-screen bg-surface-overlay">
		<div class="w-full max-w-md mx-4">
			<div class="bg-surface-base rounded-lg shadow-lg border border-border-subtle overflow-hidden">
				<div class="px-8 pt-8 pb-2 text-center">
					<div class="w-14 h-14 rounded-xl bg-warning/10 border border-warning/20 flex items-center justify-center mx-auto mb-4">
						<i class="fa-solid fa-shield-halved text-warning text-2xl"></i>
					</div>
					<h1 class="text-xl font-bold text-content-primary mb-1">Verify Your Device</h1>
					<p class="text-sm text-content-muted">
						Your device needs to set up cross-signing keys to participate in encrypted conversations.
						Enter your password to complete verification.
					</p>
				</div>
				<div class="px-8 pt-2 pb-2">
					<div class="flex items-center gap-3 p-3 rounded-md bg-surface-sunken border border-border-subtle">
						<img
							src={ user.Avatar }
							class="w-9 h-9 rounded-full"
							alt={ user.Name }
						/>
						<div class="flex flex-col min-w-0">
							<span class="text-sm font-semibold text-content-primary truncate">{ user.Name }</span>
							<span class="text-xs text-content-faint truncate">{ user.ID }</span>
						</div>
					</div>
				</div>
				<div class="px-8 pt-4 pb-8">
					<form
						hx-post="/verify/submit"
						hx-target="#verify-error"
						hx-swap="innerHTML"
						hx-indicator="#verify-spinner"
						class="space-y-4"
					>
						<div id="verify-error"></div>
						<div>
							@ui.Label("Matrix Password", true)
							<input
								type="password"
								name="password"
								placeholder="••••••••"
								required
								autofocus
								autocomplete="current-password"
								class="w-full px-3 py-2 bg-surface-sunken text-sm text-content-primary rounded-md border border-border-subtle outline-none placeholder-content-placeholder transition-all duration-150 focus:border-brand focus:ring-1 focus:ring-brand/20"
							/>
						</div>
						<div class="pt-2">
							<button
								type="submit"
								class="w-full outline-none border-none rounded-md px-3 py-2.5 text-sm font-semibold bg-brand text-white hover:bg-brand-hover cursor-pointer transition-all duration-150 active:scale-[0.98] flex items-center justify-center gap-2 relative"
							>
								<span id="verify-spinner" class="htmx-indicator absolute inset-0 flex items-center justify-center">
									<i class="fa-solid fa-spinner spinner text-sm"></i>
								</span>
								<span class="[.htmx-request_&]:invisible flex items-center gap-2">
									<i class="fa-solid fa-shield-halved text-xs"></i>
									Verify Device
								</span>
							</button>
						</div>
					</form>
				</div>
				<div class="px-8 py-4 bg-surface-alt border-t border-border-divider">
					<p class="text-[11px] text-content-faint text-center leading-relaxed">
						This sets up cross-signing so other devices can trust this session.
						<a href="/logout" class="text-brand hover:underline">Log out instead</a>
					</p>
				</div>
			</div>
		</div>
	</main>
}

templ VerifyAlert(message string) {
	<div class="flex items-center gap-2.5 px-3 py-2.5 rounded-md bg-danger/10 border border-danger/20 animate-slide-down">
		<i class="fa-solid fa-circle-exclamation text-danger text-sm shrink-0"></i>
		<p class="text-xs text-danger font-medium">{ message }</p>
	</div>
}

templ VerifyWaitPage(user models.User) {
	@templates.Layout("Arko | Waiting for Verification") {
		@VerifyWaitPageContent(user)
	}
}

templ VerifyWaitPageContent(user models.User) {
	<main
		class="flex items-center justify-center w-full h-screen bg-surface-overlay"
		hx-get="/verify"
		hx-trigger="every 3s"
		hx-swap="outerHTML"
		hx-target="this"
	>
		<div class="w-full max-w-md mx-4">
			<div class="bg-surface-base rounded-lg shadow-lg border border-border-subtle overflow-hidden">
				<div class="px-8 pt-8 pb-2 text-center">
					<div class="w-14 h-14 rounded-xl bg-brand/10 border border-brand/20 flex items-center justify-center mx-auto mb-4 relative">
						<i class="fa-solid fa-spinner spinner text-brand text-2xl"></i>
					</div>
					<h1 class="text-xl font-bold text-content-primary mb-1">Waiting for Verification</h1>
					<p class="text-sm text-content-muted">
						Cross-signing keys have been set up. Now verify this device from another Matrix session to start using encrypted conversations.
					</p>
				</div>
				<div class="px-8 pt-2 pb-2">
					<div class="flex items-center gap-3 p-3 rounded-md bg-surface-sunken border border-border-subtle">
						<img
							src={ user.Avatar }
							class="w-9 h-9 rounded-full"
							alt={ user.Name }
						/>
						<div class="flex flex-col min-w-0">
							<span class="text-sm font-semibold text-content-primary truncate">{ user.Name }</span>
							<span class="text-xs text-content-faint truncate">{ user.ID }</span>
						</div>
					</div>
				</div>
				<div class="px-8 pt-4 pb-8">
					<div class="space-y-4">
						<div class="flex items-start gap-3 p-3 rounded-md bg-info/5 border border-info/15">
							<i class="fa-solid fa-circle-info text-info text-sm shrink-0 mt-0.5"></i>
							<div class="text-xs text-content-secondary leading-relaxed space-y-2">
								<p class="font-semibold text-content-primary">How to verify:</p>
								<ol class="list-decimal list-inside space-y-1">
									<li>Open Element or another Matrix client where you're already signed in</li>
									<li>You should see a verification request for this new session</li>
									<li>Approve and compare emojis or scan the QR code</li>
									<li>Once confirmed, this page will redirect automatically</li>
								</ol>
							</div>
						</div>
						<div class="flex items-center justify-center gap-2 py-2">
							<span class="w-1.5 h-1.5 rounded-full bg-brand animate-pulse"></span>
							<span class="text-xs text-content-muted font-medium">Polling for verification status…</span>
						</div>
					</div>
				</div>
				<div class="px-8 py-4 bg-surface-alt border-t border-border-divider">
					<p class="text-[11px] text-content-faint text-center leading-relaxed">
						Don't have another session?
						<a href="/logout" class="text-brand hover:underline">Log out</a>
						and sign in on Element first.
					</p>
				</div>
			</div>
		</div>
	</main>
}

type EmojiItem struct {
	Emoji       string
	Description string
}

templ VerifyEmojiPage(user models.User, emojis []EmojiItem) {
	@templates.Layout("Arko | Confirm Verification") {
		@VerifyEmojiPageContent(user, emojis)
	}
}

templ VerifyEmojiPageContent(user models.User, emojis []EmojiItem) {
	<main class="flex items-center justify-center w-full h-screen bg-surface-overlay">
		<div class="w-full max-w-lg mx-4">
			<div class="bg-surface-base rounded-lg shadow-lg border border-border-subtle overflow-hidden">
				<div class="px-8 pt-8 pb-2 text-center">
					<div class="w-14 h-14 rounded-xl bg-success/10 border border-success/20 flex items-center justify-center mx-auto mb-4">
						<i class="fa-solid fa-shield-check text-success text-2xl"></i>
					</div>
					<h1 class="text-xl font-bold text-content-primary mb-1">Confirm Emojis</h1>
					<p class="text-sm text-content-muted">
						Verify that the following emojis match what is shown on your other device.
					</p>
				</div>
				<div class="px-8 pt-4 pb-4">
					<div class="grid grid-cols-7 gap-2">
						for _, e := range emojis {
							<div class="flex flex-col items-center gap-1 p-2 rounded-md bg-surface-sunken border border-border-subtle">
								<span class="text-2xl">{ e.Emoji }</span>
								<span class="text-[10px] text-content-faint leading-tight text-center">{ e.Description }</span>
							</div>
						}
					</div>
				</div>
				<div class="px-8 pt-2 pb-8">
					<div class="flex gap-3">
						<button
							hx-post="/verify/cancel"
							hx-swap="none"
							class="flex-1 outline-none border border-border-subtle rounded-md px-3 py-2.5 text-sm font-semibold bg-surface-sunken text-content-secondary hover:bg-surface-alt cursor-pointer transition-all duration-150 active:scale-[0.98]"
						>
							<i class="fa-solid fa-xmark text-xs mr-1"></i>
							They Don't Match
						</button>
						<button
							hx-post="/verify/confirm"
							hx-swap="none"
							class="flex-1 outline-none border-none rounded-md px-3 py-2.5 text-sm font-semibold bg-success text-white hover:bg-success/90 cursor-pointer transition-all duration-150 active:scale-[0.98]"
						>
							<i class="fa-solid fa-check text-xs mr-1"></i>
							They Match
						</button>
					</div>
				</div>
			</div>
		</div>
	</main>
}
