package verifychoosepage

import (
	"github.com/arko-chat/arko/components"
	"github.com/arko-chat/arko/internal/models"
)

type PageProps struct {
	components.PageProps
	ContentProps
}

type ContentProps struct {
	User models.User
}

templ Page(props PageProps) {
	@components.Base(props.PageProps) {
		@Content(props.ContentProps)
	}
}

templ Content(props ContentProps) {
	<main class="flex items-center justify-center w-full h-screen bg-surface-overlay">
		<div class="w-full max-w-md mx-4">
			<div class="bg-surface-base rounded-lg shadow-lg border border-border-subtle overflow-hidden">
				<div class="px-8 pt-8 pb-2 text-center">
					<div class="w-14 h-14 rounded-xl bg-brand/10 border border-brand/20 flex items-center justify-center mx-auto mb-4">
						<i class="fa-solid fa-lock text-brand text-2xl"></i>
					</div>
					<h1 class="text-xl font-bold text-content-primary mb-1">Verify Your Identity</h1>
					<p class="text-sm text-content-muted">
						Choose how you'd like to verify this session and unlock encrypted messages.
					</p>
				</div>
				<div class="px-8 pt-4 pb-2">
					<div class="flex items-center gap-3 p-3 rounded-md bg-surface-sunken border border-border-subtle mb-4">
						<img
							src={ props.User.Avatar }
							class="w-9 h-9 rounded-full"
							alt={ props.User.Name }
						/>
						<div class="flex flex-col min-w-0">
							<span class="text-sm font-semibold text-content-primary truncate">{ props.User.Name }</span>
							<span class="text-xs text-content-faint truncate">{ props.User.ID }</span>
						</div>
					</div>
					<div id="choose-buttons" class="space-y-2">
						<button
							hx-post="/verify/start/qr"
							hx-swap="none"
							hx-indicator="#choose-buttons"
							hx-disabled-elt="#choose-buttons button"
							class="w-full relative flex items-center gap-4 p-4 rounded-md bg-surface-sunken border border-border-subtle hover:bg-surface-alt hover:border-brand/40 cursor-pointer transition-all duration-150 active:scale-[0.99] text-left outline-none group [.htmx-request_&]:pointer-events-none"
						>
							<span class="htmx-indicator absolute inset-0 flex items-center justify-center rounded-md bg-surface-sunken/80">
								<i class="fa-solid fa-spinner spinner text-brand text-lg"></i>
							</span>
							<div class="w-10 h-10 rounded-lg bg-brand/10 border border-brand/20 flex items-center justify-center shrink-0 group-hover:bg-brand/15 transition-colors">
								<i class="fa-solid fa-qrcode text-brand text-lg"></i>
							</div>
							<div class="flex flex-col min-w-0">
								<span class="text-sm font-semibold text-content-primary">Scan QR Code</span>
								<span class="text-xs text-content-muted leading-snug">Use another Matrix session to scan a QR code shown here.</span>
							</div>
							<i class="fa-solid fa-chevron-right text-content-faint text-xs ml-auto shrink-0"></i>
						</button>
						<button
							hx-post="/verify/start/sas"
							hx-swap="none"
							hx-indicator="#choose-buttons"
							hx-disabled-elt="#choose-buttons button"
							class="w-full relative flex items-center gap-4 p-4 rounded-md bg-surface-sunken border border-border-subtle hover:bg-surface-alt hover:border-brand/40 cursor-pointer transition-all duration-150 active:scale-[0.99] text-left outline-none group [.htmx-request_&]:pointer-events-none"
						>
							<span class="htmx-indicator absolute inset-0 flex items-center justify-center rounded-md bg-surface-sunken/80">
								<i class="fa-solid fa-spinner spinner text-violet-400 text-lg"></i>
							</span>
							<div class="w-10 h-10 rounded-lg bg-violet-500/10 border border-violet-500/20 flex items-center justify-center shrink-0 group-hover:bg-violet-500/15 transition-colors">
								<i class="fa-solid fa-face-smile text-violet-400 text-lg"></i>
							</div>
							<div class="flex flex-col min-w-0">
								<span class="text-sm font-semibold text-content-primary">Compare Emojis</span>
								<span class="text-xs text-content-muted leading-snug">Confirm 7 matching emojis with another logged-in session.</span>
							</div>
							<i class="fa-solid fa-chevron-right text-content-faint text-xs ml-auto shrink-0"></i>
						</button>
						<button
							hx-get="/verify/recovery"
							hx-target="body"
							hx-swap="outerHTML"
							hx-indicator="#choose-buttons"
							hx-disabled-elt="#choose-buttons button"
							class="w-full relative flex items-center gap-4 p-4 rounded-md bg-surface-sunken border border-border-subtle hover:bg-surface-alt hover:border-brand/40 cursor-pointer transition-all duration-150 active:scale-[0.99] text-left outline-none group [.htmx-request_&]:pointer-events-none"
						>
							<span class="htmx-indicator absolute inset-0 flex items-center justify-center rounded-md bg-surface-sunken/80">
								<i class="fa-solid fa-spinner spinner text-amber-400 text-lg"></i>
							</span>
							<div class="w-10 h-10 rounded-lg bg-amber-500/10 border border-amber-500/20 flex items-center justify-center shrink-0 group-hover:bg-amber-500/15 transition-colors">
								<i class="fa-solid fa-key text-amber-400 text-lg"></i>
							</div>
							<div class="flex flex-col min-w-0">
								<span class="text-sm font-semibold text-content-primary">Use Recovery Key</span>
								<span class="text-xs text-content-muted leading-snug">Enter your security key or passphrase to restore access.</span>
							</div>
							<i class="fa-solid fa-chevron-right text-content-faint text-xs ml-auto shrink-0"></i>
						</button>
					</div>
				</div>
				<div class="px-8 py-4 bg-surface-alt border-t border-border-divider mt-4">
					<p class="text-[11px] text-content-faint text-center leading-relaxed">
						Don't have another session or recovery key?
						<a href="/logout" class="text-brand hover:underline">Log out</a>
						and sign in on Element first.
					</p>
				</div>
			</div>
		</div>
	</main>
}
